# Company.Orchestrator

.ncalc-inspect/DumpTypes/: DumpTypes.csproj  Program.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/: Company.Orchestrator.Infrastructure.csproj  DependencyInjection.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/Artifacts/: ArtifactRepository.cs  LocalFileArtifactStore.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/Audit/: AuditBackgroundServices.cs  AuditService.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/Auth/: AuditAuthorizationMiddlewareResultHandler.cs  AuditLogWriter.cs  AuthDataSeeder.cs  AuthService.cs  AuthServiceCollectionExtensions.cs  CurrentUser.cs  JwtTokenService.cs  PasswordHasherService.cs  PermissionAuthorizationHandler.cs  RoleService.cs  UserService.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/BrowserPicker/: BrowserPickerCandidateGenerator.cs  BrowserPickerCandidateRanker.cs  BrowserPickerCandidateScript.cs  BrowserPickerConfidenceResolver.cs  BrowserPickerScript.cs  BrowserPickerService.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/ExcelTransform/: ExcelTransformColumnExpressionEvaluator.cs  ExcelTransformExpressionContext.cs  ExcelTransformRowDictionaryBuilder.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/Expressions/: ExpressionEvaluator.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/Migrations/: 20260617220318_InitialCreate.Designer.cs  20260617220318_InitialCreate.cs  20260617225138_Fix_IntStatus_DatetimeLockedAt.Designer.cs  20260617225138_Fix_IntStatus_DatetimeLockedAt.cs  20260617233743_AddArtifactCapabilityFramework.Designer.cs  20260617233743_AddArtifactCapabilityFramework.cs  20260618160632_AddFolderWatcherTrigger.Designer.cs  20260618160632_AddFolderWatcherTrigger.cs  20260623214058_AddCredentialCreatedBy.Designer.cs  20260623214058_AddCredentialCreatedBy.cs  20260624130826_AddWorkerHeartbeat.Designer.cs  20260624130826_AddWorkerHeartbeat.cs  20260624133630_AddJobCancellationFields.Designer.cs  20260624133630_AddJobCancellationFields.cs  20260624135841_AddRbac.Designer.cs  20260624135841_AddRbac.cs  20260624143734_ExtendAuditLog.Designer.cs  20260624143734_ExtendAuditLog.cs  20260626170347_OptionalFilteredPrincipalRelationships.Designer.cs  20260626170347_OptionalFilteredPrincipalRelationships.cs  OrchestratorDbContextModelSnapshot.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/Monitoring/: HttpInstanceMonitoringPublisher.cs  InstanceMonitoringPayloadMapper.cs  NoOpInstanceMonitoringPublisher.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  OrchestratorDbContext.cs  UnitOfWork.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/Repositories/: CredentialRepository.cs  JobRepository.cs  ProcessDefinitionRepository.cs  ProcessInstanceRepository.cs  Repository.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/Security/: DataProtectionKeyPath.cs  DataProtectionSecretProtector.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/Services/: CredentialResolver.cs  CredentialService.cs  DashboardService.cs  JobService.cs  ProcessDefinitionService.cs  ProcessInstanceService.cs  WorkerService.cs
Company.Orchestrator/src/Company.Orchestrator.Infrastructure/StepHandlers/: ApiCallStepHandler.cs  BrowserClearStepHandler.cs  BrowserClickAndHandleAlertStepHandler.cs  BrowserClickStepHandler.cs  BrowserCloseStepHandler.cs  BrowserCloseTabStepHandler.cs  BrowserDownloadStepHandler.cs  BrowserElementExistsStepHandler.cs  BrowserEvaluateStepHandler.cs  BrowserExtractTableStepHandler.cs  BrowserGetAttributeStepHandler.cs  BrowserGetTextStepHandler.cs  BrowserHandleAlertStepHandler.cs  BrowserHoverStepHandler.cs  BrowserNavigateStepHandler.cs  BrowserOpenStepHandler.cs  BrowserPressKeyStepHandler.cs  BrowserScreenshotStepHandler.cs  BrowserScrollStepHandler.cs  BrowserSelectOptionStepHandler.cs  (+79 more)
Company.Orchestrator/src/Company.Orchestrator.Worker/: Company.Orchestrator.Worker.csproj  Program.cs  WorkerCurrentUser.cs  appsettings.json
(+325 files in other folders)
