<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NCalcSync" Version="6.3.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.9" />
  </ItemGroup>
</Project>
